S1_DB_URL="postgresql://postgres:vsynclabs2024@database-1.cti2kic425p8.eu-north-1.rds.amazonaws.com:5432/biometric"
S1_SERVER_PORT="0.0.0.0:8080"
S1_SMTP_USERNAME="cshubhanga@gmail.com"
S1_SMTP_PASSWORD="yvzggalzaxjlwotv"
S1_SMTP_SERVICE="smtp.gmail.com"

S2_MQTT_CLIENT_ID="biometric/mqtt/messageprocessor/1"
S2_MQTT_HOST="127.0.0.1"
S2_MQTT_PORT="1883"
S2_DB_URI="postgresql://postgres:vsynclabs2024@database-1.cti2kic425p8.eu-north-1.rds.amazonaws.com:5432/biometric"
S2_REDIS_URI="redis://redis:6379"

S3_DB_URI="postgresql://postgres:vsynclabs2024@database-1.cti2kic425p8.eu-north-1.rds.amazonaws.com:5432/biometric"
S3_REDIS_URI="redis://redis:6379"
